# portal-aluno

./: .env  .gitignore  docker-compose.yml
Back/Portal-Aluno/: Portal-Aluno.csproj  Portal-Aluno.http  Portal_Aluno.csproj  Portal_Aluno.csproj.Backup.tmp  Program.cs  appsettings.json
Back/Portal-Aluno.Application/: AssemblyReference.cs  Portal-Aluno.Application.csproj  Portal_Aluno.Application.csproj  Portal_Aluno.Application.csproj.Backup.tmp
Back/Portal-Aluno.Application/Features/AgendaFeature/DTOs/: AgendaHojeResponse.cs
Back/Portal-Aluno.Application/Features/AgendaFeature/Queries/Aluno/: GetAgendaHojeAlunoQuery.cs  GetAgendaHojeAlunoQueryHandler.cs
Back/Portal-Aluno.Application/Features/AgendaFeature/Queries/Professor/: GetAgendaHojeProfessorQuery.cs  GetAgendaHojeProfessorQueryHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/: CadastrarCursoCommand.cs  CadastrarCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/AdicionarDisciplinasAoCurso/: AdicionarDisciplinasAoCursoCommand.cs  AdicionarDisciplinasAoCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/AtualizarCurso/: AtualizarCursoCommand.cs  AtualizarCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/CadastrarCurso/: CadastrarCursoCommand.cs  CadastrarCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/DeletarCurso/: DeletarCursoCommand.cs  DeletarCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/Commands/RemoverDisciplinaDoCurso/: RemoverDisciplinaDoCursoCommand.cs  RemoverDisciplinaDoCursoCommandHandler.cs
Back/Portal-Aluno.Application/Features/CursoFeature/DTOs/: AdicionarDisciplinasAoCursoRequest.cs  AtualizarCursoRequest.cs  CadastrarCursoRequest.cs  CursoComDisciplinasResponse.cs  CursoResponse.cs  DisciplinaRequest.cs  RemoverDisciplinaDoCursoRequest.cs
Back/Portal-Aluno.Application/Features/DisciplinaFeature/Commands/AtualizarDisciplina/: AtualizarDisciplinaCommand.cs  AtualizarDisciplinaCommandHandler.cs
Back/Portal-Aluno.Application/Features/DisciplinaFeature/Commands/CriarDisciplina/: CriarDisciplinaCommand.cs  (+1 more)
Back/Portal-Aluno.Application/Features/DisciplinaFeature/DTOs/: CadastrarDisciplinasRequest.cs  DisciplinaRequest.cs  DisciplinaResponse.cs
Back/Portal-Aluno.Application/Features/DisciplinaFeature/Queries/: GetAllDisciplinasQuery.cs  GetAllDisciplinasQueryHandler.cs  GetDisciplinaByIdQuery.cs  GetDisciplinaByIdQueryHandler.cs
Back/Portal-Aluno.Application/Features/MatriculaFeature/DTOs/: InscreverEmTurmaRequest.cs  MatriculaResponse.cs  MatricularAlunoRequest.cs  MatricularAlunoResponse.cs
Back/Portal-Aluno.Application/Features/SalaFeature/DTOs/: SalaRequest.cs  SalaResponse.cs
Back/Portal-Aluno.Application/Features/SalaFeature/Queries/: GetAllSalasQuery.cs  GetAllSalasQueryHandler.cs  GetSalaByIdQuery.cs  GetSalaByIdQueryHandler.cs
Back/Portal-Aluno.Application/Features/TurmaFeature/DTOs/: TurmaRequest.cs  TurmaResponse.cs
Back/Portal-Aluno.Application/Features/UsuarioFeature/DTOs/: CadastrarAdminRequest.cs  CadastrarAlunoRequest.cs  CadastrarProfessorRequest.cs  CadastrarUsuarioRequest.cs  EsqueciSenhaRequest.cs  LoginRequest.cs  LoginResponse.cs  RedefinirSenhaRequest.cs
Back/Portal-Aluno.Application/Features/UsuarioFeature/Queries/: .gitkeep
Back/Portal-Aluno.Application/Services/: EmailService.cs  PasswordResetService.cs  TokenService.cs
Back/Portal-Aluno.Domain/: Portal-Aluno.Domain.csproj  Portal_Aluno.Domain.csproj
Back/Portal-Aluno.Domain/Entities/: Aluno.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  HorarioAula.cs  Matricula.cs  MatriculaTurma.cs  PasswordResetToken.cs  Professor.cs  Sala.cs  Turma.cs  Usuario.cs
Back/Portal-Aluno.Domain/Interfaces/: IAlunoRepository.cs  ICursoDisciplinaRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IEmailService.cs  IMatriculaRepository.cs  IMatriculaTurmaRepository.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IProfessorRepository.cs  ISalaRepository.cs  ITokenService.cs  ITurmaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Back/Portal-Aluno.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IProfessorRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Back/Portal-Aluno.Infrastructure/: Portal-Aluno.Infrastructure.csproj  Portal_Aluno.Infrastructure.csproj
Back/Portal-Aluno.Infrastructure/Data/DbContexts/: AppDbContext.cs
Back/Portal-Aluno.Infrastructure/Data/Migrations/: 20260224233533_InitialCreate.Designer.cs  20260224233533_InitialCreate.cs  AppDbContextModelSnapshot.cs
Back/Portal-Aluno.Infrastructure/Data/Repositories/: AlunoRepository.cs  CursoDisciplinaRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  MatriculaRepository.cs  MatriculaTurmaRepository.cs  PasswordResetTokenRepository.cs  ProfessorRepository.cs  SalaRepository.cs  TurmaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Back/Portal-Aluno/Controllers/: AgendaController.cs  AlunosController.cs  CursosController.cs  DisciplinaController.cs  MatriculasController.cs  ProfessoresController.cs  SalasController.cs  TurmasController.cs  UsuariosController.cs
Back/Portal-Aluno/Properties/: launchSettings.json
(+113 files in other folders)
