<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Portal-Aluno.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Features\DisciplinaFeature\Commands\NovaPasta1\**" />
	  <Compile Remove="Features\DisciplinaFeature\Commands\NovaPasta\**" />
	  <EmbeddedResource Remove="Features\DisciplinaFeature\Commands\NovaPasta1\**" />
	  <EmbeddedResource Remove="Features\DisciplinaFeature\Commands\NovaPasta\**" />
	  <None Remove="Features\DisciplinaFeature\Commands\NovaPasta1\**" />
	  <None Remove="Features\DisciplinaFeature\Commands\NovaPasta\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Portal-Aluno.Domain\Portal_Aluno.Domain.csproj" />
	  <ProjectReference Include="..\Portal-Aluno.Infrastructure\Portal_Aluno.Infrastructure.csproj" />
	</ItemGroup>
</Project>